texTPress  (c)2011-2014 by Muhammad Fauzan Sholihin - tecnixindo@gmail.com - +62 838 402 73173
--------------------------------------------------------------------------------------------------------------------------------------------
texTPress is a simple CMS that can accelerate your work in making the website. 
You can design the website as usual. To make your website become more interactive, 
you simply setup texTPress.

texTPress is built without database setting, because it uses text file as 
data storage. Once you finish putting the files to the server, this application 
can be executed directly.

Installation:
1) Upload all the files
2) Change the permissions on the folder "files" to 777
3) Run your application for the first time to set your admin password

Requirement:
1) Minimum space 5MB for textPress and the remaining space for data storage
2) php enable
3) htaccess enable (apache) or similar setting for other engine (ie:nginx)
4) cUrl (optional) some feature need it

How to design your site:
Follow instruction at texTPress Documentation page at url: yourdomain/textpress/documentation


How to Update:
Replace all files


Payment for texTPress license:

	Please make a contact first:
	WhatsApp/Telegram/SMS: +6283840273173
	Pin BB: 7CAEDDCC
	YM:cs.tetuku

	Indonesia
	
	Bank BCA	account name	: Muhammad Fauzan Sholihin
			acc number	: 0372 344 006
			Swift Code	: CENA IDJA

	Bank Mandiri	account name	: Muhammad Fauzan Sholihin
			acc number	: 137 000 586 9520
			Swift Code	: BMRIIDJA

	Paypal		 tecnixindo@gmail.com
