
{-}6{,}sdf%20sadf{,}textpress{,}Sdf%20sadf{,}<img src="/sample_image/showcase1.jpg" alt="" />Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam pharetra, tellus sit amet congue vulputate, nisi erat iaculis nibh, vitae feugiat sapien ante eget mauris.<br />Cras elit nisl, rhoncus nec iaculis ultricies, [...]{,}2015-01-15 20:19:24{,}2015-03-13 18:28:23{,}1{,}1
{-}5{,}sdfadfsdfs{,}textpress{,}Sdfadfsdfs{,}<img src="/sample_image/showcase1.jpg" alt="" />Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam pharetra, tellus sit amet congue vulputate, nisi erat iaculis nibh, vitae feugiat sapien ante eget mauris.<br />Cras elit nisl, rhoncus nec iaculis ultricies, [...]{,}2015-01-15 20:19:24{,}2015-03-13 18:28:23{,}2{,}2
{-}4{,}MPFLVPlayer.swf{,}berita{,}MPFLVPlayer.swf{,}<img src="/sample_image/showcase1.jpg" alt="" />Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam pharetra, tellus sit amet congue vulputate, nisi erat iaculis nibh, vitae feugiat sapien ante eget mauris.<br />Cras elit nisl, rhoncus nec iaculis ultricies, [...]{,}2015-01-15 20:19:24{,}2015-05-09 23:51:51{,}11{,}11
{-}3{,}style.css{,}berita{,}Style.css{,}<img src="/sample_image/showcase1.jpg" alt="" />Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam pharetra, tellus sit amet congue vulputate, nisi erat iaculis nibh, vitae feugiat sapien ante eget mauris.<br />Cras elit nisl, rhoncus nec iaculis ultricies, [...]{,}2015-01-15 20:19:24{,}2015-03-02 10:58:34{,}1{,}1
{-}2{,}warta-desa{,}desa{,}Warta desa{,}<img src="/sample_image/showcase1.jpg" alt="" />Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam pharetra, tellus sit amet congue vulputate, nisi erat iaculis nibh, vitae feugiat sapien ante eget mauris.<br />Cras elit nisl, rhoncus nec iaculis ultricies, [...]{,}2015-01-15 20:19:24{,}2015-02-27 22:10:35{,}1{,}1
{-}1{,}{headline_img[0]}{,}desa{,}{headline_img[0]}{,}<img src="/sample_image/showcase1.jpg" alt="" />Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam pharetra, tellus sit amet congue vulputate, nisi erat iaculis nibh, vitae feugiat sapien ante eget mauris.<br />Cras elit nisl, rhoncus nec iaculis ultricies, [...]{,}2015-01-15 20:19:24{,}2015-02-27 22:10:28{,}1{,}1
