
{-}6{,}tentang-textpress-cms{,}2014-10-13 13:37:43{,}Tentang texTPress CMS{,}<p>Adalah web based apps yang digunakan untuk membuat website dengan cepat dan mudah. Tanpa database memungkinkan website berjalan dengan ringan dan cepat. Anda tinggal upload semua script dan bisa langsung dijalankan</p>{,}Post{,}{,}
{-}5{,}cara-mengubah-qr-code-berupa-file-gambar-jenis-bitmap-menjadi-gambar-jenis-vector{,}2014-09-11 10:47:35{,}Cara mengubah QR Code berupa file gambar jenis bitmap menjadi gambar jenis vector{,}<p>Dalam dunia desain digital, kita mengenal 2 jenis gambar yang berbeda yang dipresentasikan melalui komputer, yaitu gambar Bitmap dan gambar Vektor. Kedua jenis gambar tersebut memiliki karakteristik yang sangat berbeda, sehingga pengaplikasianya pun tentunya akan berbeda pula. Namun masih banyak desainer pemula yang belum begitu paham mengenai perbedaan tersebut dan bagaimana menggunakan kedua jenis gambar tersebut dengan tepat, sehingga hasilnya tidak maksimal. Biasanya, bitmap di gambar yang penuh warna, misalnya foto. Vector digunakan untuk gambar yang membutuhkan fleksibilitas ukuran, misalnya logo.</p>
<p>Gambar berbasis Bitmap adalah gambar yang terdiri dari piksel yang berada di dalam grid/kotak. Setiap pixel atau &ldquo;bit&rdquo; pada gambar berisi informasi tentang warna yang akan ditampilkan. Gambar Vektor adalah gambar yang ditampilkan menggunakan definisi matematis komputer, sehingga jika dicetak untuk ukuran besar hingga seukuran baliho tidak pecah gambar.</p>
<p>Cara mengkonversikan gambar bitmap ke vektor adalah dengan cara &lsquo;Tracing&rsquo; sebaliknya, cara mengkonversikan gambar vektor ke bitmap adalah dengan cara &lsquo;Rusting&rsquo;.&nbsp;</p>
<p>&nbsp;</p>
<p><strong>Bitmap vs Vector</strong></p>
<p>Berikut ini visualisasi perbedaannya:&nbsp;</p>
<p><img src="http://anazdesign.files.wordpress.com/2012/03/postscript_text.png?w=665" alt="" width="380" height="220" /></p>
<p><img src="http://anazdesign.files.wordpress.com/2012/03/picture21.jpg?w=665" alt="" width="395" height="344" /></p>
<p><img src="http://anazdesign.files.wordpress.com/2012/03/picture4.jpg?w=665" alt="" width="357" height="454" /></p>
<p>&nbsp;</p>
<p><strong>Cara mengkonversi QR Code bitmap menjadi QR Code vector</strong></p>
<p>Untuk mengubah gambar bitmap ke gambar vektor anda bisa menggunakan teknik tracing. &nbsp;Tracing dengan cara manual dapat dilakukan dengan memakai program untuk edit gambar seperti CorelDraw, GIMP, InkSpace (masih banyak lagi yang mungkin saya tidak mengetahuinya), pada saat memakai program tersebut jangan memakai konversi yang sudah diberikan pada program. Garis ulang dengan menggunakan tools &ldquo;pen&rdquo; or etc tergantung program, kalau di GIMP, nanti hasil seleksi di pilih &ldquo;trace&rdquo;.</p>
<p>Di Indonesia, program yang banyak dipakai adalah Corel Draw.&nbsp;Berikut adalah cara-cara yang dilakukan untuk mengkonversikan file bitmap ke vektor.<br />1. Pilih gambar bitmaps<br />2. Pilih Bitmaps pada menubar, lalu pilih Trace Bitmap<br />3. Lalu akan muncul disampingnya beberapa pilihan type (line art, logo,dan teman-temannya), pilih salah satu, dan akan tampak window baru.<br />4. Dalam tampilan tampak gambar asli (Bitmap) dan gambar trace berupa gambar vector.<br />5. Pada tampilan menu Options:<br />- Type of image , pilih salah satu (misal pilih logo atau yang lain coba-coba saja dan lihat perubahan pada tampilan vektornya)<br />- Atur smoothing dan detail sesuai keinginan, lihat perubahan pada tampilannya.<br />- Color mode akan menentukan mode warna pada gambar vector hasil trace.<br />- Pada menu options, kotak delete original image, jika diaktifkan maka nanti gambar bitmap akan terhapus, diganti gambar vector pada halaman corel draw- nya.<br />6. Setelah di otak-atik pengaturannya, terus klik OK.<br />7. Maka pada halaman Corel Draw, gambar Bitmap akan tertumpuk dengan gambar Vektor nya, geser gambar vektornya, dan bisa dirubah warna</p>{,}Post
{-}4{,}penerapan-teknologi-qr-code-untuk-kemudahan-dalam-kebutuhan-sehari-hari{,}2014-09-18 14:33:49{,}Penerapan teknologi QR Code untuk kemudahan dalam kebutuhan sehari-hari{,}<p>Tujuan dari pembuatan kode ini adalah untuk menyampaikan suatu informasi tertentu dengan cepat agar orang yang membacanya juga merespon dengan cepat pula, sesuai namanya QR yang berarti Quick Respon/ Respon Cepat. Berikut ini adalah contoh-contoh penerapan teknologi QR Code yang sudah berjalan di luar negeri:</p>
<p>&nbsp;</p>
<p><strong>Periklanan</strong></p>
<p>Keunggulan fitur-fitur yang dimiliki oleh QR Code membuat ini merupakan solusi tepat sebagai alat pendukung sarana Advertising. Para pemilik usaha dapat menambahkan QR Code pada media promosinya sepeti brosur, poster, spanduk, ataupun pada kemasan untuk memberikan kemudahan bagi pengguna Mobile Phone yang memiliki program QR Code Reader untuk mengakses web usahanya via internet yang terhubung ke Mobile Phone melalui GPRS / Wi Fi / 3G yang telah tertanam pada Mobile Phone. Customer dalam hal ini Pengguna Mobile Phone hanya harus mengaktifkan program QR Code Reader, mengarahkan kamera ke QR Code, kemudian QR Code reader secara otomatis akan memindai data yang tertanam pada QR Code. Bila QR Code berisikan alamat Website, maka customer bisa mengakses secara langsung website tersebut melalui mobile phone tanpa harus mengetik alamat tersebut. Tentunya hal ini mempermudah customer untuk mendapatkan informasi lebih lanjut yang ditawarkan oleh pemilik usaha, dan sekaligus pemilik usaha akan lebih dekat dengan customernya</p>
<p>Teori ini sudah dipraktekkan oleh banyak pemilik usaha diluar negeri, contohnya di Jepang. Hampir sebagian pengusaha disana telah memilih QR Code sebagai alat tambahan dalam program promosi produknya, baik itu mereka yang bergerak dalam perdagangan, jasa, ataupun sekedar pengumuman. Mereka biasanya menanamkan informasi alamat website, text, nomor telepon, SMS (Short Message Sent) ke dalam QR Code yang mana ketika QR Code reader membacanya, informasi yang ada dapat secara langsung di pindai oleh QR Code reader dan siap diproses oleh customer.Perusahaan Sepatu Puma Jepang, memasang QR Code pada produk sepatu terbarunya sebagai dampak trend QR Code di jepang. Hal ini mempermudah pengguna Sepatu Puma, mengetahui informasi mengenai Sepatu Puma di Website Puma</p>
<p>Di New York, USA, Contoh perusahaan yang telah menggunakan QR Code sebagai alat promosi adalah Polo Ralph Lauren, perusahaan yang bergerak dalam pembuatan/penjualan pakaian. Polo Ralph Lauren menambahkan QR Code disetiap promosinya, baik iklan di TV, maupun iklan di media massa seperti majalah. Customer Polo Ralp Lauren dapat memindai QR Code Polo Ralp Lauren yang di link kan ke alamat mobile commerce site Polo Ralp Lauren melalui mobile phone. Dan ini sangat membantu customer untuk mengetahui tentang produk-produk Polo Ralp Lauren lainnya melalui e-catalog yang ada di mobile commerce site Polo Ralp Lauren. Selain itu juga, QR Code sebagai media promosi juga telah merambah ke dunia perfilman. Di Hollywood, salah satu rumah produksi perfilman disana menambahkan QR Code di setiap poster dalam mempromosikan filmnya. Contoh film yang menggunakannya antara lain Right: Indiana Jones dan The Kingdom of the Crystal Skull. Mereka menggunakan QR Code sebagai media bagi pengguna Mobile Phone mengakses Movie Trailersnya melalui internet.</p>
<p>&nbsp;</p>
<p><strong>Food Safety</strong><br /><br />Selain sebagai media advertising, QR Code juga bisa dimanfaatkan untuk Food Safety (keamanan Makanan). Di Jepang, super market disana telah menambahkan QR Code yang berisikan data-data tentang makanan tersebut misalnya kandungan nutrisi dan juga masa kadaluarsa di setiap label makanan sehingga, setiap customer yang ingin membeli makanan bisa mengetahui informasi-informasi tentang makanan tersebut setelah proses pemindaian QR Code melalui Camera Phone sehingga customer dapat merasa lebih aman dalam memilih makanan yang akan mereka beli.<br />&nbsp;Mc Donald Jepang juga telah menerapkan QR Code disetiap produk makanannya. Ada 19 Sandwiches telah mereka sertakan laber QR Code. Para customer dapat memindai QR Code tersebut yang kemudian di arahkan ke URL. Kemudian mereka dapat mengetahui informasi-informasi tentang sandwiches tersebut seperti informasi jumlah kalori dan nutrisi yang terkandung dalam sandwiches. Selain itu juga customer dapat mengetahui informasi alergi, sehingga customer dapat lebih hati-hati dalam memakan makanan tersebut.</p>
<p>&nbsp;</p>
<p><strong>Boarding Pass</strong><br />Kini penggunaan QR Code telah merambah ke bandara. Continental Airlines salah satunya yang menerapkan QR Code yang tertanam pada tiket sebagai media alat untuk efisiensi waktu dalam proses pencarian informasi penumpang. QR Code dapat melakukan pemindahan dan pengkodean informasi dengan cepat sehingga penumpang tidak harus menunggu lama untuk sekedar boarding pass pada saat check in. Selain QR Code pada tiket, Continental Airlines juga menerapkan QR Code pada tiket Online-nya sehingga ketika boarding pass, penumpang hanya menunjukkan QR Code tiket online-nya melalui PDA atau mobile Phone, kemudian petugas yang menangani boarding pass melakukan pemindaian. Hal ini tentunya sangat menguntungkan, baik bagi maskapai ataupun penumpang. Maskapai akan di untungkan karena anggaran kertas tiker dapat dipangkas dan bagi penumpang, mereka dapat lebih cepat naik pesawat ketika boarding pass tanpa harus menunggu lama. Hal ini juga telah diterapkan oleh ANA (All Nippon Airways), jepang. Saat mau check in, penumpang di berikan 2 pilihan melalui QR Code pada mobile phone atau boarding pass(Tiket Masuk Pesawat) dengan QR Code. QR Code pada mobile phone ataupun dalam kertas dapat digunakan untuk mengakses masuk area keberangkatan, sampai masuk pesawat, dan penempatan tempat duduk dengan lebih cepat karena proses pengkodean informasi yang begitu efisien.</p>
<p>&nbsp;</p>
<p><strong>Medical Application</strong><br />QR Code kini juga digunakan dalam dunia kedokteran. Di Jepang, banyak Rumah Sakit telah menggunakan QR Code untuk menangani data-data pasiennya. Dengan adanya penerapan QR Code pada kartu keanggotan setiap pasien, dokter dapat lebih mudah mengetahui sejarah kesehatan si pasien dan mengambil tindakan yang tepat, dengan hanya memindai QR Code tersebut yang kemudian langsung tersambung ke Database si pasien. Hal ini sudah tentu akan menghemat waktu karena proses input dan output data cepat sehingga pasien tidak harus menunggu lama hanya untuk menunggu petugas rumah sakit mencari data-data kesehatan mereka dan sang dokter dapat lebih cepat bertindak. Dan juga keuntungan Rumah Sakit juga semakin bertambah karena pengadaan kertas untuk data-data pasien dapat di minimalisir.</p>
<p>&nbsp;</p>
<p><strong>Bus Stop</strong><br />Di Jepang, QR Code bisa ditemukan di berbagai Rute Utama Bis Stop tokyo (Halte) yang mana ini membuat para calon penumpang mengetahui posisi bis yang mereka tunggu. Jika bis ternyata terlambat, mereka dapat dengan mudah mencari informasi kenapa hal itu terjadi. QR Code memberikan hayperlink kepada mereka ke camera CCTV di setiap jalan melalui koneksi internet mobile phone / PDA yang cepat (3G/4G) sehingga dengan adanya hal itu, calon penumpang dapat menentukkan alternatif lain tanpa harus menunggu lama bis datang ataupun mereka dapat melakukan aktivitas lain.</p>
<p>&nbsp;</p>
<p><strong>Gravetones (Batu Nisan)</strong><br />Sedikit ekstrim, tapi di jepang, QR Code juga digunakan di batu nisan kuburan sebagai penyimpan informasi jasad yang dikubur disana misalnya nama dan tanggal lahir/tanggal wafat. Jadi si peziarah hanya perlu memindai QR Code tersebut untuk mendapatkan informasi kuburan tersebut.</p>
<p>&nbsp;</p>
<p><strong>Proses Belajar Mengajar</strong><br />Memasang QR Code pada kartu pelajar akan mempermudah guru untuk melakukan proses absensi siswa. Ketika masuk kelas, siswa hanya perlu menunjukkan QR Code ke pemindai yang selanjutnya pemindai akan memprosesnya dan menyimpan data ke Database. Selain itu juga, dengan QR Code pada kartu pelajar yang memberikan akses ke URL, siswa, guru, dan orang tua dapat dengan lebih mudah untuk mengetahui semua informasi-informasi proses belajar mengajar misalnya informasi nilai, biodata, iuran sekolah, pelajaran apa saja yang diambil siswa, program sekolah apa saja yang mereka ikut, pengumuman sekolah dan juga persentasi keaktifan siswa disetiap pelajaran.</p>{,}Post
{-}3{,}tren-berbelanja-menggunakan-qr-code-di-luar-negeri--mengganti-troley-dengan-smartphone{,}2014-09-07 09:29:27{,}Tren berbelanja menggunakan QR Code di luar negeri, mengganti troley dengan smartphone{,}<p>Teknologi QR Code umumnya digunakan sebagai link ke sebuah website dan biasa digunakan sebagai alat promosi suatu produk atau perusahaan. Namun perkembangan teknologi ini merambah kemana-mana, seperti di gunakan sebagai pendeteksi barang yang hilang, bahkan binatang peliharaan kesayangan pun dapat di identifikasi. Begitu pun dengan belanja, ada satu toko di negara maju yang tidak menampilkan barang yang di jual secara langsung, akan tetapi menggunakan pajangan neon box berisi gambar yang disertai dengan qr code.</p>
<p>Jadi para calon pembeli berkeliling seperti berbelanja di supermarket mencari apa yang mereka butuhkan, bedanya mereka tidak membawa trolley ataupun keranjang belanja. Layanan berbelanja ini memanfaatkan teknologi QR Barcode untuk berbelanja. Untuk menggunakannya, anda harus menggunakan smartphone seperti Blackberry, iPhone, dan gadget lain dengan OS android. Caranya pelanggan cukup menggunakan fitur scan barcode pada smartphone mereka untuk memindai (scan) barang yang mereka butuhkan. Untuk selanjutnya proses memindai barang tersebut di teruskan atau terhubung kepada kasir. Kemudian bayar dan anda dapat membawa pulang belanjaan anda.</p>
<p>Ada lagi penerapan qr code pada metode diskon belanja, dimana para pelanggan cukup memindai QR code produk yang di beri potongan harga, bila berhasil di pindai, selanjutnya anda akan terhubung dengan website dr si pemberi diskon. Yang kemudian meminta data pribadi anda untuk didaftarkan sebagai anggota. Bila sudah terdaftar maka anda akan menerima berbagai informasi tentang diskon belanja melalui hanphone anda. Termasuk berapa lama promo atau diskon itu berlangsung dengan klik salah satu produk yang sedang ditawarkan. Dengan cara ini efisiensi waktu akan semakin mudah di dapat.</p>
<p>Teknologi berkembang dengan pesatnya yang di iringi dengan kemudahan dalam hal apapun termasuk belanja atau pemenuhan kebutuhan sehari-hari. Namun yang tidak kalah penting dari ini semua adalah kedisiplinan diri dalam menggunakan anggaran belanja bulanan. Karena bila tidak dapat mengendalikan diri kemudahan-kemudahan yang di tawarkan dapat menjadi bumerang bagi diri sendiri. Selamat mencoba cara baru berbelanja dengan Smartphone dan QR code.&nbsp;</p>{,}Post
{-}2{,}qr-code-mempermudah-transaksi--mampu-mengubungkan-iklan-cetak-dengan-link-url-pembelian-produk{,}2014-08-23 11:11:04{,}QR Code mempermudah transaksi, mampu mengubungkan iklan cetak dengan link url pembelian produk{,}<p>Tren e-commerce akan terus meningkat sesuai dengan karakteristik pengguna yang kian matang dan teredukasi. Menurut riset yang dilakukan Custora High-Growth E-Commerce, pada tahun 2013 hampir 40% online shopping terjadi melalui perangkat mobile. Demikian informasi yang kami dapatkan untuk tren di luar negeri. Bagaimana dengan Indonesia? Sejak harian Kompas mempelopori penggunaan QR Code, masyarakat Indonesia mulai antusias dan tertarik pada kemudahan-kemudahan yang didapat dari pemanfaatan QR Code ini.</p>
<p>Dari segi permintaan, potensi e-commerce- mobile payment&amp;nbsp; di Indonesia sangat menjanjikan dengan populasi 250 juta, median usia 28.5 tahun, tingkat ekonomi menengah yang tumbuh pesat, dan populasi urban 51% dari total penduduk. Adopsi teknologi digital umumnya dapat berlangsung cepat sehingga ini juga bukan menjadi hambatan yang berarti. Untuk mempermudah transaksi sistem pembayaran online dibutuhkan dan biasanya disebut dengan payment gateway. Di Indonesia, terdapat beberapa payment gateway salah satunya adalah iPaymu yang baru saja merilis mobile payment berbasis Quick Response Code (QR Code). Mobile payment QRCode sebetulnya tidak asing bagi masyarakat Indonesia. Di ponsel BlackBerry ketika kita mau meng-invite pin teman, selain dengan cara manual biasanya menggunakan barcode yang ada di ponsel tersebut. Mekanisme kerja iPaymu Mobile Transaction tidak jauh berbeda dengan teknologi tersebut," ungkap Pikukuh Tutuko, CEO iPaymu.</p>
<p>Salah satu kunci sukses bisnis e-commerce-mobile payment memang terletak pada kemudahan layanan pembayaran yang diberikan, karena dengan layanan pembayaran yang mudah akan sangat membantu customer untuk bertransaksi sehingga berdampak pada peningkatan penjualan dari sang pemilik usaha. Transaksi model ini diprediksi akan menjadi tren di era digital life karena semua kalangan dapat memanfaatkan smartphone dengan berbagai fungsinya, termasuk melakukan pembelian dan melakukan pembayaran tanpa adanya penambahan perangkat lain, cukup mengunduh aplikasinya di Play Store Android.</p>
<p>Berbagai kemudahan akan didapat apabila kita memakai kode ini. Oleh karena itu, banyak pihak yang telah menggunakannya, diantaranya oleh perusahaan di Jepang, hampir sebagian pengusaha disana telah memilih QR Code sebagai alat tambahan dalam program promosi produknya, baik itu mereka yang bergerak dalam perdagangan, jasa, ataupun sekedar pengumuman. Mereka biasanya menanamkan informasi alamat website, text, nomor telepon, SMS (Short Message Sent) ke dalam QR Code yang mana ketika QR Code reader membacanya, informasi yang ada dapat secara langsung di pindai oleh QR Code reader dan siap diproses oleh customer. Hal yang sama dilakukan oleh perusahaan di New York, USA.</p>
<p>Banyak sekali manfaat dari QR Code, tidak hanya sebagai media promosi bagi perusahaan dan identitas diri seseorang, diantaranya yang telah saya baca adalah sebagai Food Safety di Jepang, Boarding Pass pada tiket pesawat yang diterapkan oleh perusahaan Continental Airlines dan All Nippon Airways, Medical Application, Bus Stop dan Batu Nisan di Jepang, dan juga merambah ke dunia pendidikan dengan menerapkan pada proses absensi siswa</p>{,}Post
{-}1{,}peluncuran-perdana-qr-code-indonesia-bertepatan-dengan-kemerdekaan-ri-ke-69{,}2014-08-17 10:10:10{,}Peluncuran perdana QR Code Indonesia bertepatan dengan Kemerdekaan RI ke-69{,}<p>Perkembangan pengetahuan dan teknologi masyarakat Indonesia&nbsp; akan terus meningkat sesuai dengan karakteristik pengguna yang kian matang dan teredukasi. Mengejar ketertinggalan dari negara-negara maju yang sudah gencar sejak bertahun-tahun lalu dalam menggunakan QR Code, kita sebagai bangsa Indonesia juga perlu menikmati kemudahan-kemudahan yang mampu dihadirkan dengan budaya memanfaatkan QR Code.</p>
<p>Bertepatan dengan Hari kemerdekaan RI yang ke-69, tepatnya 17 Agustus 2014, QR Code Indonesia ikut meramaikan jenis layanan berteknologi modern ini. Silahkan mendaftar jadi anggota, dan nikmati kemudahan membuat QR Code. Kami menyediakan layanan pembuatan QR Code ini secara gratis dan berbayar. Jika anda belum begitu familiar dengan QR Code, silahkan buat dengan layanan gratis. Tes hasil buatan anda dengan scan melalui smartphone. Untuk hasil tampilan yang lebih menawan tidak ada salahnya mencoba layanan berbayar yang kami sediakan. Anda bisa mencobanya secara cuma-cuma untuk layanan berbayar ini hingga sebanyak 3 QR Code</p>
<p>Selamat bergabung dan mari kita majukan bangsa</p>{,}Post
