
{-}3{,}SiteConfig{,}texTPress CMS{,}#125d82{,}{,}a:8:{i:0;s:7:"#125d82";i:1;s:7:"#63889b";i:2;s:7:"#092e41";i:3;s:7:"#cfe1eb";i:4;s:7:"#06212e";i:5;s:7:"#233037";i:6;s:7:"#031017";i:7;s:7:"#4a5154";}{,}a:8:{i:0;s:7:"#125d82";i:1;s:7:"#111982";i:2;s:7:"#115d82";i:3;s:7:"#118263";i:4;s:7:"#06212e";i:5;s:7:"#06092e";i:6;s:7:"#06212e";i:7;s:7:"#062e23";}{,}a:8:{i:0;s:7:"#125d82";i:1;s:7:"#823611";i:2;s:7:"#63889b";i:3;s:7:"#9b7563";i:4;s:7:"#06212e";i:5;s:7:"#2e1306";i:6;s:7:"#233037";i:7;s:7:"#372a23";}{,}a:8:{i:0;s:7:"#125d82";i:1;s:7:"#82115d";i:2;s:7:"#115d82";i:3;s:7:"#5d8211";i:4;s:7:"#06212e";i:5;s:7:"#2e0621";i:6;s:7:"#06212e";i:7;s:7:"#212e06";}{,}a:3:{i:0;i:18;i:1;i:93;i:2;i:130;}
{-}2{,}Meta{,}texTPress CMS{,}texTPress adalah aplikasi website untuk mempublikasikan informasi melalui internet. texTPress bisa dijalankan tanpa membutuhkan seting database. Cukup letakkan semua file di server, semua langsung berjalan lancar.{,}textpress,cms,flat database{,}favicon_light.png
{-}1{,}InstallDate{,}2014-11-10 09:08{,}001xEt63C/MZ60Cs1gXokMVrBQrr8UF0D/gTNi/bFN4={,}Opera/9.80 (Windows NT 6.2; WOW64; U; Edition Indonesian Local; en) Presto/2.10.289 Version/12.02
