<img src="{meta_favicon}"  alt="{meta_favicon}" height="72"/>
<p>You or someone with IP  {ip_user} had use this email to contact {meta_author} at website {abs_url}</p>
<p> This is your message that you sent</p>
<table width="666" border="0" cellspacing="0" cellpadding="2">
  <tr align="left" valign="top">
    <td width="77">&nbsp;</td>
    <td width="182">Name</td>
    <td width="395">{contact_name}</td>
  </tr>
  <tr align="left" valign="top">
    <td>&nbsp;</td>
    <td>Email</td>
    <td>{contact_email}</td>
  </tr>
  <tr align="left" valign="top">
    <td>&nbsp;</td>
    <td>Message</td>
    <td>{contact_message}</td>
  </tr>
</table>
<p>Your message has been accepted and going in progress. Please be patient to wait our reply.</p>
<p>Sincerely yours,<br>
  {meta_author}</p>
