
texTPress - v6.2
===========================
- sample content for blank page
- sanitation to delete database

texTPress - v6.1
===========================
- responsive template
- smart template scripting

texTPress - v5.1
===========================
- overload protection
- more template option

texTPress - v5.0
===========================
- htaccess is modified automatically for mode rewrite
- add favicon option
- improve SEO

texTPress - v4.8
===========================
- improve text db on feof detection

texTPress - v4.7
===========================
- improve theme maker
- add theme grabber from another site to edited after
- security improvement

texTPress - v4.6
===========================
- add clock and calendar at right menu
- lost content protection when website hosting reach full capacity

texTPress - v4.5
===========================
- Cookie option to save login session
- Related AGC in manual content to boost more traffic

texTPress - v4.4
===========================
- AGC as related article in manual content detail
- fixing del error
- add del option at content detail
- Add some feature and fixing some error at Template Maker feature

texTPress - v4.3
===========================
- Files uploader
- Files manager

texTPress - v4.2
===========================
- Search form
- Sponsor ads

texTPress - v4.1
===========================
- Fix link location for administration
- Remove not standard character in AGC

texTPress - v4.0
===========================
- eliminate "eror 404 page not found" with Automated Generated Content (AGC)
- Atom and RSS

texTPress - v3.3
===========================
- fix error at content editing

texTPress - v3.2
===========================
- fixing error 403 page when title has long words
- incoming search term for better SEO

texTPress - v3.0
===========================
- Smart template extractor

texTPress - v2.0
===========================
- related content
- auto delete double post
- content comment
- fixing text data storage process

texTPress - v1.1
===========================
- auto post / auto blogging
- content list: new,popular,recent
- fix some bugs

texTPress - New Release - v1.0
===========================
- Instalation process
- Add, edit, del, view content
- SEO friendly symlink
- WYSIWYG Editor by Tiny MCE
- Color harmony
- Statistics
- Online user and their position
- Smart menu button
